{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "1.2.0",
    "@types/bcryptjs": "2.4.2",
    "eslint": "8.44.0",
    "prisma": "4.16.2",
    "tsup": "7.1.0",
    "typescript": "5.1.6",
    "vitest": "0.32.2"
  },
  "dependencies": {
    "@faker-js/faker": "8.0.2",
    "@prisma/client": "4.16.2",
    "bcryptjs": "2.4.3",
    "zod": "3.21.4"
  }
}
